<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .box{
          width: 200px;
          margin: 20px;
          border-radius: 10px;
          border: 2px dashed rebeccapurple;
          font-size: 2em;  
        }
        .container{
            height: 400px;
            border: 2px solid gold;
            display: flex;
            justify-content:space-around;
            align-items:stretch;
        }
        #box-1{
            order: 2;
            margin:20px 0px;
        }
        #box-2{
            order: 1;
            flex-grow: 1;
        }
            
        
    </style>
</head>
<body>
    <h1>I am flexible now</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
    </div>
</body>
</html>
