<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/53e2af61cf.js" crossorigin="anonymous"></script>
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button {
            border:1px solid lightblue;
            margin-top: 10px;
            font-size: 1.3em;
            padding-left: 5px;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form button{
            background-color: lightsalmon;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        nav a{
            text-decoration: none;
            margin-right: 10px;
            color: green;
            font-size: 1.5em;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Order</a>
            <a href="">About Us</a>
        </span>
        <span>
            <a href=""><i class="fas fa-user-circle"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </span>
    </nav>
<section class="login-container">
    <form action="" class="login-form">
        <h2>Login</h2>
        <input type="email" name="email" placeholder="your email" id="" required >
        <input type="password" name="password" placeholder="your email" id="" required >
        <button type="submit">Login</button>
    </form>

</section>
</body>
</html>